<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/listFragmentQuran">

    <fragment
        android:id="@+id/listFragmentQuran"
        android:name="com.momon.al_quran.fragment.ListFragmentQuran"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_list_quran" >
        <action
            android:id="@+id/action_listFragmentQuran_to_detailFragmentQuran"
            app:destination="@id/detailFragmentQuran"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/detailFragmentQuran"
        android:name="com.momon.al_quran.fragment.DetailFragmentQuran"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_detail_quran" >
        <action
            android:id="@+id/action_detailFragmentQuran_to_listFragmentQuran"
            app:destination="@id/listFragmentQuran"
            app:exitAnim="@android:anim/slide_out_right" />
        <argument
            android:name="current"
            app:argType="com.momon.al_quran.model.Quran" />
    </fragment>
</navigation>